{
  "name": "@oovui/vue",
  "version": "0.0.4",
  "description": "a UI components library based on vue",
  "author": "itshizhan@163.com",
  "keywords": [
    "oovui",
    "vueui",
    "vue",
    "vue.js",
    "ui",
    "component"
  ],
  "files": [
    "lib",
    "packages"
  ],
  "license": "MIT",
  "main": "lib/oovui.umd.js",
  "module": "lib/oovui.esm.js",
  "scripts": {
    "dev": "parcel  ./demos/index.html",
    "build":"rollup --config build/rollup.config.esm.js --watch packages",
    "build:umd": "rollup --config build/rollup.config.umd.js",
    "build:esm": "rollup --config build/rollup.config.esm.js",
    "build:lib": "rm -rf lib && mkdir lib && npm run build:umd && npm run build:esm",
    "pub": "npm publish"
  },
  "repository": "https://github.com/oovui/vue-components",
  "bugs": {
    "url": "https://github.com/oovui/vueui/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "feather-icons": "^4.7.3",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-external-helpers": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@types/vue-router": "^2.0.0",
    "@babel/runtime": "^7.4.5",
    "autoprefixer": "^9.6.0",
    "clean-css": "^4.1.11",
    "dart-sass": "^1.21.0",
    "less": "^3.7.1",
    "less-loader": "^4.1.0",
    "minipass": "^2.3.3",
    "rollup": "^1.15.0",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-css-only": "^1.0.0",
    "rollup-plugin-node-resolve": "^5.0.1",
    "rollup-plugin-postcss": "^2.0.3",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-require-context": "^1.0.0",
    "rollup-plugin-vue": "^5.0.0",
    "sass-loader": "^7.1.0",
    "vue-router": "^3.0.6",
    "vue-template-compiler": "^2.6.10",
    "vuepress": "^0.11.0"
  },
  "browserslist": [
    "> 10%",
    "last 3 versions",
    "ie>8"
  ]
}
